\cvsection{Objective}
\begin{quote}
Seeking a Summer Co-op/Internship for the 2021 Year
\end{quote}

% \cvsection{Passion}

%\cvachievement{\faTrophy}{Courage I had}{to take a sinking ship and try to make it float}

%\divider

%\cvachievement{\faHeartbeat}{Persistence \& Loyalty}{I showed despite the hard moments and my willingness to stay with Yahoo after the acquisition}

%\divider

%\cvachievement{\faLineChart}{Google's Growth}{from a hundred thousand searches per day to over a billion}

%\divider

%\cvachievement{\faFemale}{Inspiring women in tech}{Youngest CEO on Fortune's list of 50 most powerful women}

\cvsection{Skills}

\cvsubsection{Proficient}

\cvtag{Python}
\cvtag{Flutter}
\cvtag{Linux}
\cvtag{C++}
\cvtag{git}

\smallskip

\cvsubsection{Familiar}

\cvtag{Javascript}
\cvtag{\LaTeX}
\cvtag{HTML}
\cvtag{Java}

\cvsection{Activities}

\cvevent{Computer Science House}{Member}{2020 - Present}{}

\cvevent{National Technical Honor Society}{Member}{2017 - 2020}{}

\cvevent{CyberPatriot}{Team Lead/Competitor}{2013-2020}{}

