%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.0.1, 11 September 2016) written by
% LianTze Lim (liantze@gmail.com), based on the 
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

\documentclass[10pt,letterpaper]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% 
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you'll need to install
%% Academicons.ttf in your operating system's font %% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}



% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkBlue}{HTML}{1c304b}
\definecolor{LightBlue}{HTML}{2079c7}
%\colorlet{heading}{VividPurple}
\colorlet{heading}{DarkBlue}
\colorlet{heading-line}{LightBlue}
\colorlet{accent}{DarkBlue}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Avan Peltier}
\tagline{Full-Stack Software Engineer}
% Cropped to square from my github page
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{tex@csh.rit.edu}
  \phone{(210) 392-4012}
  \github{avanpeltier}
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too
}

%% Make the header extend all the way to the right, if you want. Extend the right margin by 8cm (=6.8cm marginparwidth + 1.2cm marginparsep)
\begin{adjustwidth}{}{-8cm}
\makecvheader
\end{adjustwidth}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Education}


\cvevent{Rochester Institute of Technology}{B.S. in Software Engineering}{2016 - 2021}{}

\cvsection{Projects}

\nocite{*}

\cvproject{L.I.B.E.R.T.Y.}{github.com/AvanPeltier/L.I.B.E.R.T.Y}{A LED display board built for CSH. Goal is to create animations, images, and text to scroll across the board. I'm currently in the process of building this project.}

\divider

\cvproject{Kenny Button}{github.com/AvanPeltier/Kenny-Button}{A modified Easy button from Staples that plays quotes from fellow CSH member Kenny Kim.}

\divider

\cvproject{Resume Builder}{github.com/AvanPeltier/Resume-Builder}{A self-developed webpape to create custom and unique resumes.}



% \cvsection{}{Volunteer}

% \cvproject{Software Engineer}{Zorus Inc.}{Worked as one of three Software Engineers building a customer portal and corresponding “node” from the ground up. Worked in PHP using Slim, Javascript, Python, NGINX, MySQL and AWS.}

\end{document}
